version: '3.8'
services:
  zookeeper:
    image: bitnami/zookeeper:latest
    ports:
      - "2181:2181"
    volumes:
      - ./config-mount/zookeeper/conf:/opt/bitnami/zookeeper/conf
      - ./config-mount/zookeeper/data:/bitnami/zookeeper/data
      - ./config-mount/zookeeper/logs:/bitnami/zookeeper/logs
    environment:
      - ZOO_ENABLE_AUTH=no
      - ALLOW_ANONYMOUS_LOGIN=yes
    healthcheck:
      test: [ "CMD", "nc", "-z", "localhost", "2181" ]
      interval: 10s
      timeout: 5s
      retries: 5
    stop_grace_period: 60s

  kafka1:
    build:
      context: .
      dockerfile: Dockerfile.kafka
    ports:
      - "9092:9092"
      - "29092:29092"
    volumes:
      - ./config-mount/kafka1/data:/bitnami/kafka/data
      - ./config-mount/kafka1/config:/opt/bitnami/kafka/config
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,EXTERNAL://0.0.0.0:29092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka1:9092,EXTERNAL://192.168.1.100:29092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
    depends_on:
      zookeeper:
        condition: service_healthy
    stop_signal: SIGTERM
    stop_grace_period: 30s

  kafka2:
    build:
      context: .
      dockerfile: Dockerfile.kafka
    ports:
      - "9093:9092"
      - "29093:29093"
    volumes:
      - ./config-mount/kafka2/data:/bitnami/kafka/data
      - ./config-mount/kafka2/config:/opt/bitnami/kafka/config
    environment:
      - KAFKA_BROKER_ID=2
      - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,EXTERNAL://0.0.0.0:29093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka2:9092,EXTERNAL://192.168.1.100:29093
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
    depends_on:
      zookeeper:
        condition: service_healthy
    stop_signal: SIGTERM
    stop_grace_period: 30s

  kafka3:
    build:
      context: .
      dockerfile: Dockerfile.kafka
    ports:
      - "9094:9092"
      - "29094:29094"
    volumes:
      - ./config-mount/kafka3/data:/bitnami/kafka/data
      - ./config-mount/kafka3/config:/opt/bitnami/kafka/config
    environment:
      - KAFKA_BROKER_ID=3
      - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,EXTERNAL://0.0.0.0:29094
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka3:9092,EXTERNAL://192.168.1.100:29094
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
    depends_on:
      zookeeper:
        condition: service_healthy
    stop_signal: SIGTERM
    stop_grace_period: 30s

volumes:
  kafka1_data:
  kafka2_data:
  kafka3_data:

